apply plugin: 'java'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 依赖于lint的规则的api
    implementation "com.android.tools.lint:lint-api:$lintVersion"
    implementation "com.android.tools.lint:lint-checks:$lintVersion"
    testCompile "com.android.tools.lint:lint-tests:$lintVersion"
}

/**
 * Lint-Registry是透露给lint工具的注册类的方法，
 * 也就是XKIssueRegister是lint工具的入口,同时也通过这个方法进行打jar包
 */
jar{
    manifest{
        attributes('Lint-Registry-v2': 'com.rvakva.xklint.rules.XKIssueRegister')
    }
}

configurations {
    lintJarOutput
}

// 指定定义方法lintJarOutput的作用，此处是获得调用jar方法后的生成的jar包
dependencies {
    lintJarOutput files(jar)
}

defaultTasks 'assemble'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
