# XKLint

./: README.md  build.gradle  local.properties  settings.gradle
XKLintRules/: build.gradle
XKLintRules/src/main/: AndroidManifest.xml
XKLintRules/src/main/java/com/rvakva/xklint/rules/: XKIssueRegister.java
XKLintRules/src/main/java/com/rvakva/xklint/rules/detector/: LogDetector.java  SerializableDetector.java  ThreadDetector.java  XKActivityFragmentLayoutNameDetector.java  XKChineseStringDetector.java  XKCustomToastDetector.java  XKHardcodedValuesDetector.java  XKImageFileSizeDetector.java  XKViewIdNameDetector.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvakva/linttest/linttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/rvakva/android/xklint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/rvakva/android/xklint/1.0.0/: xklint-1.0.0-sources.jar.md5  xklint-1.0.0-sources.jar.sha1  xklint-1.0.0.aar  xklint-1.0.0.aar.md5  xklint-1.0.0.aar.sha1  xklint-1.0.0.pom  xklint-1.0.0.pom.md5  xklint-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
xklintaar/: build.gradle
xklintaar/src/main/: AndroidManifest.xml
xklintaar/src/main/res/values/: strings.xml
